.CartModal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.CartModal {
    max-width: 1000px;
    width: 100%;
    max-height: 80vh;
    
    background-color: var(--background);
    border-radius: 8px;
    padding: 24px;

    display: flex;
    flex-direction: column;
}

.CartModal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 8px;
}

.CartModal-header h2 {
    font-family: var(---font-family);
    font-size: 32px;
}

.CartModal-close {
    position: relative;
    /* width: 16px;
    height: 16px; */
    border: none;
    background: transparent;
    font-size: 0;
}

.CartModal-close::before,
.CartModal-close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px; /* Длина линии */
    height: 2px; /* Толщина линии */
    background-color: #878787;
}

.CartModal-close::before {
    transform: rotate(45deg);
}

.CartModal-close::after {
    transform: rotate(-45deg);
}

.CartModal-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    margin-bottom: 16px;
}

.CartModal-item {
    border-bottom: 1px solid #EFEFEF;
    padding: 16px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CartModal-actions,
.CartModal-item-total-price {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.CartModal-item-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.CartModal-item-remove {
    background: var(--delete);
    color: var(--second-text);
    border-radius: 4px;
    width: 105px;
    height: 40px;
}

.CartModal-item:nth-child(odd) {
    background-color: var(--odd-item);
}

.btn-empty {
    width: 105px;
}

.CartModal-last-item {
    display: flex;
    justify-content: flex-end;

    padding: 16px;
    border: none;
}

.CartModal-total-text {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 700;
}

.empty {
    width: 105px;
}